
body
{
    margin: 0;
    padding: .5em;
    font-size: 16px;
    line-height: 40px ;
    background-color: #FCFCF2;
}

.container
{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

header, footer
{
    font-family: 'Oleo Script';
    font-size: 32px;
    background-color: #d9d291;
    margin: .15em;
}

#templeLights
{
    width: 0px;
    height: 0px;
}

#gilbert2
{
    width: 200px;
    height: auto;
    padding: 5px;
    float: center;
}

#gilbert4
{
    height: auto;
    width: 150px;
    padding: 5px;
    float: left;
}

#resGilbert3
{
    width: 250px;
    height: auto;
    float: right;
    display: flex;
    justify-content: flex-end;
}

#resGilbert4
{
    width: 250px;
    height: auto;
    display: flex;
    justify-content: flex-start;
}

#templeCouple
{
    height: auto;
    width: 150px;
    padding: 5px;
    float: right;
}


h1
{
    font-size: 32px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #FF0040;
    padding: 0px;
    border: 0px;
    margin: 0px;
    text-align: center;
    line-height: 95%;
}

h2
{
    font-family: 'Bodoni MT', sans-serif;
    color: #002533;
}

h3 h4 h5 h6
{
    text-align: center;
    font-family: 'merriweather', 'Times New Roman', Times, serif;
    color: #000000;
}

#motto
{
    text-align: center;
}

button 
{
    background-color: #d9d291; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 20px 50px 0 rgba(0,0,0,0.19);
    font-family: 'Source Sans Pro', sans-serif;
    
}

.grid-item
{
    text-align: justify;
}

nav 
{	
    position: relative;
    top: -5px;
    max-width: 100%; 
    background-color: #0C6E52;
    text-align: center;
    font-family: 'Monotype Corsiva';
}

ul .navigation 
{ 
    max-width: 50em;
    list-style: none;
    text-align: center;
}

.navigation li:first-child 
{ 
    display: block;
}

.navigation li 
{ 
    display: none;
}

.navigation a 
{	
    display: block;	
    color: #000000; 
    padding: .75rem;	
    text-align: center;	
    text-decoration: none;
}

.navigation a:hover 
{	
    color: #000; 
    background-color: rgba(218, 233, 211, 0.692); 
    font-weight: 700;	
}


<ul class="navigation responsive">
  
.responsive li 
{ 
    display: block; 
}

@media only screen and (min-width: 35em) 
{
    .navigation li:first-child 
    { 
        display: none;	
    }

    .navigation li 
    { 
        display: inline-block; 
        margin-right: 1rem;
    }

    .navigation li a 
    { 
        color: white;
    }
}

table 
{
    font-family: 'Bodoni MT', sans-serif;
    border-collapse: collapse;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

td, th 
{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 1px;
    text-align: center;
    height: 20px;
}

.grid-container
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1000 1000 1000px;
    font-family: 'Bodoni MT', sans-serif;
    border-collapse: collapse;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}

.grid-item
{
    text-align: left;
    padding: 1px;
    text-align: center;
    height: 20px;
}

.Serv1 
{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.Serv2 
{
    grid-column: 3;
    grid-row: 1 / span 2;
}

.Serv3
{
    grid-column: 1 / span 3;
    grid-row: 3;
}

.Serv4 
{  
    grid-column: 2 / span 2;
    grid-row: 4;
}

.Serv5 
{
    grid-column: 1;
    grid-row: 4  / span 2;
}

#TempleInformation
{
    color: black;
}

#widthSpace
{
    width: 25em;
    padding: 5em;
}

.Services, ul, li
{
    line-height: 1.6;
}

#OptPhoenixTemple
{
    width: auto;
    height: 250px;
    float: right;
    padding: 1.1em;
    border: 0px;
    margin: 5px;
}

#servMesaTemple
{
    width: auto;
    height: 220px;
    float: left;
    padding: 1.1em;
    border: 0px;
    margin: 5px;

}
/*
#footer
{
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
*/
footer
{
    position: relative;
    top: 63em;
    font-size: 16px;
    text-align: center;
    line-height: normal;
}



a:link { color: rgba(21, 21, 180, 0.849);}
a:visited { color: rgba(92, 51, 92, 0.897);}
a:focus { color: rgba(36, 107, 36, 0.801);}
a:hover { color: rgba(214, 57, 57, 0.911);}
a:active { color: rgb(226, 168, 60);}